# Aplicacion_VisualStudio_Ecommerce

./: bd.sql
ServiciosWeb/proyecto2023/: Program.cs  proyecto2023.csproj
ServiciosWeb/proyecto2023/Controllers/: CarritoController.cs  ConsultaController.cs  DisenoController.cs  HomeController.cs  InicioController.cs  ListaDeProductosPorCategoriasController.cs  ListaProductosPorBusqueda.cs  MantenimientoController.cs  MenuController.cs  MenuEmpresarialController.cs  PaginaEmpresarialController.cs  PaginaVentaController.cs  ReporteController.cs  terminosYcondicionesController.cs
ServiciosWeb/proyecto2023/Extension/: SessionExtension.cs
ServiciosWeb/proyecto2023/Models/: CTProducto.cs  CTProductoMes.cs  CTProductoSusVentas.cs  CTVenta.cs  ProyectoServiciosWeb2023Context.cs  Seeder.cs  TbCarrito.cs  TbCategoriaProducto.cs  TbDetalleOrden.cs  TbDomicilio.cs  TbMenu.cs  TbMenuEmpresarial.cs  TbMetodoPago.cs  TbOrden.cs  TbPermiso.cs  TbProducto.cs  TbRol.cs  TbSubmenu.cs  TbSubmenuEmpresarial.cs  TbUsuario.cs  Tbdemo1.cs  Tbdemo2.cs
ServiciosWeb/proyecto2023/Properties/: launchSettings.json
ServiciosWeb/proyecto2023/Recursos/: Utilidades.cs
ServiciosWeb/proyecto2023/ReportDataSet/: dsProducto.Designer.cs  dsProducto.cs  dsProducto.xsd  dsUsuario.Designer.cs  dsUsuario.xsd  dsUsuario.xss
ServiciosWeb/proyecto2023/Servicios/Contrato/: IUsuarioService.cs
ServiciosWeb/proyecto2023/Servicios/Implementacion/: UsuarioService.cs
ServiciosWeb/proyecto2023/Views/: _ViewImports.cshtml
ServiciosWeb/proyecto2023/Views/Carrito/: AgregarCarrito.cshtml  GenerarPedido.cshtml
ServiciosWeb/proyecto2023/Views/Consulta/: CONSULTAS.cshtml  CONSULTAproducto.cshtml
ServiciosWeb/proyecto2023/Views/Diseno/: Bosque.cshtml
ServiciosWeb/proyecto2023/Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
ServiciosWeb/proyecto2023/Views/ListaDeProductosPorCategorias/: ListaProducto.cshtml
ServiciosWeb/proyecto2023/Views/ListaProductosPorBusqueda/: Lista.cshtml
ServiciosWeb/proyecto2023/Views/Mantenimiento/: Create.cshtml  CreateProducto.cshtml  DetalleProducto.cshtml  DetalleUsuario.cshtml  EditarProducto.cshtml  EditarUsuario.cshtml  ListaProducto.cshtml  ListaUsuario.cshtml
ServiciosWeb/proyecto2023/Views/PaginaEmpresarial/: Index.cshtml
ServiciosWeb/proyecto2023/Views/PaginaVenta/: PaginaVenta.cshtml
ServiciosWeb/proyecto2023/Views/Reporte/: index.cshtml
(+21 files in other folders)
