<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="asd\**" />
    <Content Remove="asd\**" />
    <EmbeddedResource Remove="asd\**" />
    <None Remove="asd\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\rptProductoInfo.rdlc" />
    <Content Remove="wwwroot\Reports\rptUsuario.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\rptProductoInfo.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\rptUsuario.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="QuestPDF" Version="2023.5.2" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Menu\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsProducto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsProducto.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDataSet\dsUsuario.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsUsuario.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsProducto.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsProducto.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsUsuario.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsUsuario.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
